{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "baseUrl": "./src",
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "removeComments": true,
    "incremental": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",  // 包含所有的类型声明文件
    "src/types/**/*.d.ts",  // 添加这行
    "src/config/database.ts"
  ],
  "exclude": ["node_modules"]
}
